{
  "name": "@carbon/nuxt",
  "version": "1.2.1",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "5.0.0-1648802546.c9880dc",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/google-gtag": "^1.0.4",
    "@nuxtjs/toast": "^3.3.1",
    "date-fns": "^2.18.0",
    "lodash": "^4.17.15",
    "nuxt": "^2.14.6"
  },
  "devDependencies": {
    "@indielayer/eslint-config-vue": "^1.0.0",
    "@nuxtjs/vuetify": "^1.12.3",
    "eslint": "^6.8.0",
    "sass": "1.32.5",
    "sass-loader": "10.1.1"
  }
}
