version: '3'

services:

  backend-db:
    image: postgres:13
    volumes:
      - backend:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=demo_backend
      - POSTGRES_USER=huyen
      - POSTGRES_PASSWORD=password

  k8s-service:
    build: ./resource-server
    command: sh -c "python manage.py runserver 0.0.0.0:8000"
    depends_on:
      - backend-db
    environment:
      - ENABLE_RPT=${ENABLE_RPT}
      - KEYCLOAK_SERVER_URL=${KEYCLOAK_SERVER_URL}
      - KEYCLOAK_REALM_NAME=${KEYCLOAK_REALM_NAME}
      - KEYCLOAK_PUBLIC_KEY=${KEYCLOAK_PUBLIC_KEY}
      - KEYCLOAK_CLIENT_ID=${KEYCLOAK_CLIENT_ID}
      - KEYCLOAK_CLIENT_SECRET_KEY=${KEYCLOAK_CLIENT_SECRET_KEY}
      - KEYCLOAK_VERIFY_SSL=${KEYCLOAK_VERIFY_SSL}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_HOST=${POSTGRES_HOST}
      - POSTGRES_PORT=${POSTGRES_PORT}
      - SERVICE=k8s
    extra_hosts:
      - "sso.mycloud.com:${HOST_ADDRESS}"
      - "api.mycloud.com:${HOST_ADDRESS}"

  lb-service:
    build: ./resource-server
    command: sh -c "python manage.py runserver 0.0.0.0:8000"
    depends_on:
      - backend-db
    environment:
      - ENABLE_RPT=${ENABLE_RPT}
      - KEYCLOAK_SERVER_URL=${KEYCLOAK_SERVER_URL}
      - KEYCLOAK_REALM_NAME=${KEYCLOAK_REALM_NAME}
      - KEYCLOAK_PUBLIC_KEY=${KEYCLOAK_PUBLIC_KEY}
      - KEYCLOAK_CLIENT_ID=${KEYCLOAK_CLIENT_ID}
      - KEYCLOAK_CLIENT_SECRET_KEY=${KEYCLOAK_CLIENT_SECRET_KEY}
      - KEYCLOAK_VERIFY_SSL=${KEYCLOAK_VERIFY_SSL}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_HOST=${POSTGRES_HOST}
      - POSTGRES_PORT=${POSTGRES_PORT}
      - SERVICE=load_balancer
    extra_hosts:
      - "sso.mycloud.com:${HOST_ADDRESS}"
      - "api.mycloud.com:${HOST_ADDRESS}"

  server-service:
    build: ./resource-server
    command: sh -c "python manage.py runserver 0.0.0.0:8000"
    depends_on:
      - backend-db
    environment:
      - ENABLE_RPT=${ENABLE_RPT}
      - SERVICE=server
      - KEYCLOAK_SERVER_URL=${KEYCLOAK_SERVER_URL}
      - KEYCLOAK_REALM_NAME=${KEYCLOAK_REALM_NAME}
      - KEYCLOAK_PUBLIC_KEY=${KEYCLOAK_PUBLIC_KEY}
      - KEYCLOAK_CLIENT_ID=${KEYCLOAK_CLIENT_ID}
      - KEYCLOAK_CLIENT_SECRET_KEY=${KEYCLOAK_CLIENT_SECRET_KEY}
      - KEYCLOAK_VERIFY_SSL=${KEYCLOAK_VERIFY_SSL}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_HOST=${POSTGRES_HOST}
      - POSTGRES_PORT=${POSTGRES_PORT}
    extra_hosts:
      - "sso.mycloud.com:${HOST_ADDRESS}"
      - "api.mycloud.com:${HOST_ADDRESS}"

  certificate-service:
    build: ./resource-server
    command: sh -c "python manage.py runserver 0.0.0.0:8000"
    depends_on:
      - backend-db
    environment:
      - ENABLE_RPT=${ENABLE_RPT}
      - SERVICE=certificate
      - KEYCLOAK_SERVER_URL=${KEYCLOAK_SERVER_URL}
      - KEYCLOAK_REALM_NAME=${KEYCLOAK_REALM_NAME}
      - KEYCLOAK_PUBLIC_KEY=${KEYCLOAK_PUBLIC_KEY}
      - KEYCLOAK_CLIENT_ID=${KEYCLOAK_CLIENT_ID}
      - KEYCLOAK_CLIENT_SECRET_KEY=${KEYCLOAK_CLIENT_SECRET_KEY}
      - KEYCLOAK_VERIFY_SSL=${KEYCLOAK_VERIFY_SSL}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_HOST=${POSTGRES_HOST}
      - POSTGRES_PORT=${POSTGRES_PORT}
    extra_hosts:
      - "sso.mycloud.com:${HOST_ADDRESS}"
      - "api.mycloud.com:${HOST_ADDRESS}"

  storage-service:
    build: ./resource-server
    command: sh -c "python manage.py runserver 0.0.0.0:8000"
    depends_on:
      - backend-db
    environment:
      - ENABLE_RPT=${ENABLE_RPT}
      - SERVICE=storage
      - KEYCLOAK_SERVER_URL=${KEYCLOAK_SERVER_URL}
      - KEYCLOAK_REALM_NAME=${KEYCLOAK_REALM_NAME}
      - KEYCLOAK_PUBLIC_KEY=${KEYCLOAK_PUBLIC_KEY}
      - KEYCLOAK_CLIENT_ID=${KEYCLOAK_CLIENT_ID}
      - KEYCLOAK_CLIENT_SECRET_KEY=${KEYCLOAK_CLIENT_SECRET_KEY}
      - KEYCLOAK_VERIFY_SSL=${KEYCLOAK_VERIFY_SSL}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_HOST=${POSTGRES_HOST}
      - POSTGRES_PORT=${POSTGRES_PORT}
    extra_hosts:
      - "sso.mycloud.com:${HOST_ADDRESS}"
      - "api.mycloud.com:${HOST_ADDRESS}"

  action-log-service:
    build: ./resource-server
    command: sh -c "python manage.py runserver 0.0.0.0:8000"
    depends_on:
      - backend-db
    environment:
      - ENABLE_RPT=${ENABLE_RPT}
      - SERVICE=action_log
      - KEYCLOAK_SERVER_URL=${KEYCLOAK_SERVER_URL}
      - KEYCLOAK_REALM_NAME=${KEYCLOAK_REALM_NAME}
      - KEYCLOAK_PUBLIC_KEY=${KEYCLOAK_PUBLIC_KEY}
      - KEYCLOAK_CLIENT_ID=${KEYCLOAK_CLIENT_ID}
      - KEYCLOAK_CLIENT_SECRET_KEY=${KEYCLOAK_CLIENT_SECRET_KEY}
      - KEYCLOAK_VERIFY_SSL=${KEYCLOAK_VERIFY_SSL}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_HOST=${POSTGRES_HOST}
      - POSTGRES_PORT=${POSTGRES_PORT}
    extra_hosts:
      - "sso.mycloud.com:${HOST_ADDRESS}"
      - "api.mycloud.com:${HOST_ADDRESS}"

  keycloak-db:
      image: postgres
      volumes:
        - keycloak_data:/var/lib/postgresql/data
      environment:
        POSTGRES_DB: keycloak
        POSTGRES_USER: keycloak
        POSTGRES_PASSWORD: password


  keycloak:
      image: quay.io/keycloak/keycloak:21.1.2
      environment:
        KC_DB: ${KC_DB}
        KC_DB_URL:  ${KC_DB_URL}
        KC_DB_USERNAME: ${KC_DB_USERNAME}
        KC_DB_PASSWORD: ${KC_DB_PASSWORD}
        KC_LOG_LEVEL: ${KC_LOG_LEVEL}
        KEYCLOAK_ADMIN: ${KEYCLOAK_ADMIN}
        KEYCLOAK_ADMIN_PASSWORD: ${KEYCLOAK_ADMIN_PASSWORD}
      command:
        - start
        - --proxy=edge
        - --hostname-strict-https=false
        - --hostname=sso.mycloud.com
      depends_on:
        - keycloak-db
  
  frontend:
    build: ./frontend
    ports:
      - 3000:3000
    extra_hosts:
      - "sso.mycloud.com:${HOST_ADDRESS}"
      - "api.mycloud.com:${HOST_ADDRESS}"

  nginx:
    image: nginx:latest
    ports:
      - 443:443
      - 8000:8000
    restart: always
    volumes:
      - ./nginx/conf/server-ssl.conf:/etc/nginx/conf.d/server-ssl.conf:ro
      - ./nginx/conf/server.conf:/etc/nginx/conf.d/server.conf:ro
      - ./nginx/certs/:/etc/nginx/certs/:ro

volumes:
  keycloak_data:
      driver: local
  backend:
      driver: local
