<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="61">
            <item index="0" class="java.lang.String" itemvalue="hvac" />
            <item index="1" class="java.lang.String" itemvalue="PyYAML" />
            <item index="2" class="java.lang.String" itemvalue="unidecode" />
            <item index="3" class="java.lang.String" itemvalue="python-dateutil" />
            <item index="4" class="java.lang.String" itemvalue="psycopg2-binary" />
            <item index="5" class="java.lang.String" itemvalue="drf-spectacular-sidecar" />
            <item index="6" class="java.lang.String" itemvalue="MarkupSafe" />
            <item index="7" class="java.lang.String" itemvalue="python-keycloak" />
            <item index="8" class="java.lang.String" itemvalue="uuid" />
            <item index="9" class="java.lang.String" itemvalue="redis" />
            <item index="10" class="java.lang.String" itemvalue="coreschema" />
            <item index="11" class="java.lang.String" itemvalue="drf-spectacular" />
            <item index="12" class="java.lang.String" itemvalue="certifi" />
            <item index="13" class="java.lang.String" itemvalue="django-log-request-id" />
            <item index="14" class="java.lang.String" itemvalue="uwsgi" />
            <item index="15" class="java.lang.String" itemvalue="pyparsing" />
            <item index="16" class="java.lang.String" itemvalue="python-octaviaclient" />
            <item index="17" class="java.lang.String" itemvalue="asgiref" />
            <item index="18" class="java.lang.String" itemvalue="cryptography" />
            <item index="19" class="java.lang.String" itemvalue="django_environ" />
            <item index="20" class="java.lang.String" itemvalue="zeep" />
            <item index="21" class="java.lang.String" itemvalue="boto3" />
            <item index="22" class="java.lang.String" itemvalue="paramiko" />
            <item index="23" class="java.lang.String" itemvalue="django-filter" />
            <item index="24" class="java.lang.String" itemvalue="charset-normalizer" />
            <item index="25" class="java.lang.String" itemvalue="django-taggit" />
            <item index="26" class="java.lang.String" itemvalue="rsa" />
            <item index="27" class="java.lang.String" itemvalue="python-crontab" />
            <item index="28" class="java.lang.String" itemvalue="django-storages" />
            <item index="29" class="java.lang.String" itemvalue="pyasn1" />
            <item index="30" class="java.lang.String" itemvalue="requests" />
            <item index="31" class="java.lang.String" itemvalue="drf-writable-nested" />
            <item index="32" class="java.lang.String" itemvalue="Jinja2" />
            <item index="33" class="java.lang.String" itemvalue="python-cinderclient" />
            <item index="34" class="java.lang.String" itemvalue="django-prometheus" />
            <item index="35" class="java.lang.String" itemvalue="sqlparse" />
            <item index="36" class="java.lang.String" itemvalue="python-consul2" />
            <item index="37" class="java.lang.String" itemvalue="celery" />
            <item index="38" class="java.lang.String" itemvalue="rgwadmin" />
            <item index="39" class="java.lang.String" itemvalue="cron-descriptor" />
            <item index="40" class="java.lang.String" itemvalue="ruamel.yaml.clib" />
            <item index="41" class="java.lang.String" itemvalue="xmltodict" />
            <item index="42" class="java.lang.String" itemvalue="urllib3" />
            <item index="43" class="java.lang.String" itemvalue="djangorestframework" />
            <item index="44" class="java.lang.String" itemvalue="python-jose" />
            <item index="45" class="java.lang.String" itemvalue="uritemplate" />
            <item index="46" class="java.lang.String" itemvalue="croniter" />
            <item index="47" class="java.lang.String" itemvalue="ruamel.yaml" />
            <item index="48" class="java.lang.String" itemvalue="django-netfields" />
            <item index="49" class="java.lang.String" itemvalue="ecdsa" />
            <item index="50" class="java.lang.String" itemvalue="packaging" />
            <item index="51" class="java.lang.String" itemvalue="python-redis-lock" />
            <item index="52" class="java.lang.String" itemvalue="coreapi" />
            <item index="53" class="java.lang.String" itemvalue="django-money" />
            <item index="54" class="java.lang.String" itemvalue="django-fsm" />
            <item index="55" class="java.lang.String" itemvalue="Django" />
            <item index="56" class="java.lang.String" itemvalue="django-redis" />
            <item index="57" class="java.lang.String" itemvalue="itypes" />
            <item index="58" class="java.lang.String" itemvalue="pytz" />
            <item index="59" class="java.lang.String" itemvalue="Pillow" />
            <item index="60" class="java.lang.String" itemvalue="inflection" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>