{
    "editor.formatOnSave": true,
    "vetur.format.defaultFormatter.html": "js-beautify-html",
    "vetur.validation.template": false,
    "[vue]": {
        "editor.defaultFormatter": "octref.vetur",
    },
    "editor.tabSize": 2,
}